C:\Users\Егор Панда\source\repos\1-4laba\2.1\bin\Debug\2.1.exe.config
C:\Users\Егор Панда\source\repos\1-4laba\2.1\bin\Debug\2.1.exe
C:\Users\Егор Панда\source\repos\1-4laba\2.1\bin\Debug\2.1.pdb
C:\Users\Егор Панда\source\repos\1-4laba\2.1\obj\Debug\2.1.csproj.AssemblyReference.cache
C:\Users\Егор Панда\source\repos\1-4laba\2.1\obj\Debug\2.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Егор Панда\source\repos\1-4laba\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
C:\Users\Егор Панда\source\repos\1-4laba\2.1\obj\Debug\2.1.exe
C:\Users\Егор Панда\source\repos\1-4laba\2.1\obj\Debug\2.1.pdb
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\bin\Debug\2.1.exe.config
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\bin\Debug\2.1.exe
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\bin\Debug\2.1.pdb
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\obj\Debug\2.1.csproj.AssemblyReference.cache
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\obj\Debug\2.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\obj\Debug\2.1.exe
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.1\obj\Debug\2.1.pdb
