C:\Users\Егор Панда\source\repos\1-4laba\2.2\bin\Debug\2.2.exe.config
C:\Users\Егор Панда\source\repos\1-4laba\2.2\bin\Debug\2.2.exe
C:\Users\Егор Панда\source\repos\1-4laba\2.2\bin\Debug\2.2.pdb
C:\Users\Егор Панда\source\repos\1-4laba\2.2\obj\Debug\2.2.csproj.AssemblyReference.cache
C:\Users\Егор Панда\source\repos\1-4laba\2.2\obj\Debug\2.2.csproj.SuggestedBindingRedirects.cache
C:\Users\Егор Панда\source\repos\1-4laba\2.2\obj\Debug\2.2.csproj.CoreCompileInputs.cache
C:\Users\Егор Панда\source\repos\1-4laba\2.2\obj\Debug\2.2.exe
C:\Users\Егор Панда\source\repos\1-4laba\2.2\obj\Debug\2.2.pdb
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\bin\Debug\2.2.exe.config
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\bin\Debug\2.2.exe
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\bin\Debug\2.2.pdb
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\obj\Debug\2.2.csproj.AssemblyReference.cache
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\obj\Debug\2.2.csproj.SuggestedBindingRedirects.cache
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\obj\Debug\2.2.csproj.CoreCompileInputs.cache
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\obj\Debug\2.2.exe
C:\Users\Егор Панда\Documents\GitHub\RCIS\2.2\obj\Debug\2.2.pdb
